*
{
margin:0;
padding:0;	
	
}
body
{
background-color:#BDB3A7;
font-family:Segoe UI Light, Calibri;
font-size=12;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.enpi
{
font-family: Gadget, Arial Black, sans-serif;
color:#272F18;	
width:1224px;
height:100px;
text-align:center;
}

table
{
height:20px;
position:relative;
width:100%;	
font-family:Calibri,Georgia,Serif;
font-size:18px;	
color:#C5FF7A;
text-align:center;
}

a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}